import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Bell, AlertTriangle, Check, Clock } from "lucide-react";
import { format } from 'date-fns';

export default function AlertPanel({ violations, onAcknowledge }) {
  const unacknowledged = violations.filter(v => !v.acknowledged);

  return (
    <Card className="border-orange-200">
      <CardHeader className="bg-orange-50">
        <CardTitle className="flex items-center gap-2 text-orange-900">
          <Bell className="w-5 h-5" />
          Active Alerts
          {unacknowledged.length > 0 && (
            <Badge className="bg-red-600 text-white ml-2">
              {unacknowledged.length}
            </Badge>
          )}
        </CardTitle>
      </CardHeader>
      <CardContent className="p-4">
        {unacknowledged.length === 0 ? (
          <div className="text-center py-8">
            <Check className="w-12 h-12 mx-auto mb-3 text-green-500" />
            <p className="text-gray-600">No active violations</p>
            <p className="text-sm text-gray-400">All safety protocols being followed</p>
          </div>
        ) : (
          <div className="space-y-3 max-h-96 overflow-y-auto">
            {unacknowledged.map((violation) => (
              <div 
                key={violation.id}
                className="p-4 bg-red-50 border border-red-200 rounded-lg"
              >
                <div className="flex items-start justify-between mb-2">
                  <div className="flex items-start gap-3">
                    <AlertTriangle className="w-5 h-5 text-red-600 mt-1" />
                    <div>
                      <p className="font-semibold text-red-900">PPE Violation Detected</p>
                      <div className="flex items-center gap-2 mt-1 text-sm text-gray-600">
                        <Clock className="w-3 h-3" />
                        {format(new Date(violation.timestamp), 'MMM d, h:mm:ss a')}
                      </div>
                    </div>
                  </div>
                  <Badge 
                    className={
                      violation.severity === 'critical' ? 'bg-red-600' :
                      violation.severity === 'high' ? 'bg-orange-600' :
                      violation.severity === 'medium' ? 'bg-yellow-600' :
                      'bg-blue-600'
                    }
                  >
                    {violation.severity}
                  </Badge>
                </div>
                
                <div className="ml-8 mb-3">
                  <p className="text-sm font-medium text-gray-700 mb-1">Missing Equipment:</p>
                  <div className="flex flex-wrap gap-2">
                    {violation.missing_equipment.map((item) => (
                      <Badge key={item} variant="outline" className="bg-white">
                        {item.replace('_', ' ')}
                      </Badge>
                    ))}
                  </div>
                  {violation.location && (
                    <p className="text-sm text-gray-600 mt-2">
                      Location: <span className="font-medium">{violation.location}</span>
                    </p>
                  )}
                </div>

                <div className="ml-8 flex gap-2">
                  <Button 
                    size="sm"
                    onClick={() => onAcknowledge(violation.id)}
                    className="bg-green-600 hover:bg-green-700"
                  >
                    <Check className="w-3 h-3 mr-1" />
                    Acknowledge
                  </Button>
                </div>
              </div>
            ))}
          </div>
        )}
      </CardContent>
    </Card>
  );
}
