import React from "react";
import { Alert, AlertDescription, AlertTitle } from "@/components/ui/alert";
import { AlertTriangle, AlertCircle, CheckCircle2, XCircle } from "lucide-react";
import { Badge } from "@/components/ui/badge";

const statusConfig = {
  excellent: {
    icon: CheckCircle2,
    color: "bg-green-50 border-green-200 text-green-800",
    iconColor: "text-green-600",
    badgeColor: "bg-green-100 text-green-800"
  },
  good: {
    icon: CheckCircle2,
    color: "bg-blue-50 border-blue-200 text-blue-800",
    iconColor: "text-blue-600",
    badgeColor: "bg-blue-100 text-blue-800"
  },
  acceptable: {
    icon: AlertCircle,
    color: "bg-yellow-50 border-yellow-200 text-yellow-800",
    iconColor: "text-yellow-600",
    badgeColor: "bg-yellow-100 text-yellow-800"
  },
  poor: {
    icon: AlertTriangle,
    color: "bg-orange-50 border-orange-200 text-orange-800",
    iconColor: "text-orange-600",
    badgeColor: "bg-orange-100 text-orange-800"
  },
  failed: {
    icon: XCircle,
    color: "bg-red-50 border-red-200 text-red-800",
    iconColor: "text-red-600",
    badgeColor: "bg-red-100 text-red-800"
  }
};

export default function AlertBanner({ status, alerts }) {
  const config = statusConfig[status] || statusConfig.acceptable;
  const Icon = config.icon;

  return (
    <Alert className={`${config.color} border-2 shadow-md`}>
      <Icon className={`h-5 w-5 ${config.iconColor}`} />
      <AlertTitle className="flex items-center gap-2 font-bold text-lg">
        Quality Status
        <Badge className={config.badgeColor}>
          {status.toUpperCase()}
        </Badge>
      </AlertTitle>
      <AlertDescription className="mt-2">
        {alerts && alerts.length > 0 ? (
          <ul className="list-disc list-inside space-y-1 mt-2">
            {alerts.map((alert, index) => (
              <li key={index} className="text-sm">{alert}</li>
            ))}
          </ul>
        ) : (
          <p className="text-sm">All parameters within acceptable range. Quality standards met.</p>
        )}
      </AlertDescription>
    </Alert>
  );
}
