import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { PieChart, Pie, Cell, ResponsiveContainer, Legend, Tooltip } from "recharts";
import { PieChart as PieChartIcon } from "lucide-react";

const COLORS = ['#1e40af', '#f59e0b', '#64748b'];

export default function CompositionChart({ composition }) {
  const data = [
    { name: 'Bitumen', value: composition.bitumen_percent },
    { name: 'Aggregate', value: composition.aggregate_percent },
    { name: 'Fines', value: composition.fines_percent },
  ];

  return (
    <Card className="shadow-lg border-slate-200">
      <CardHeader className="border-b border-slate-100 bg-gradient-to-r from-green-50 to-emerald-50">
        <CardTitle className="flex items-center gap-2 text-slate-800">
          <PieChartIcon className="w-5 h-5 text-green-600" />
          Composition Summary
        </CardTitle>
      </CardHeader>
      <CardContent className="p-6">
        <ResponsiveContainer width="100%" height={300}>
          <PieChart>
            <Pie
              data={data}
              cx="50%"
              cy="50%"
              labelLine={false}
              label={({ name, value }) => `${name}: ${value}%`}
              outerRadius={100}
              fill="#8884d8"
              dataKey="value"
            >
              {data.map((entry, index) => (
                <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
              ))}
            </Pie>
            <Tooltip />
            <Legend />
          </PieChart>
        </ResponsiveContainer>
        <div className="grid grid-cols-3 gap-4 mt-4">
          {data.map((item, index) => (
            <div key={item.name} className="text-center p-3 bg-slate-50 rounded-lg">
              <div 
                className="w-4 h-4 rounded-full mx-auto mb-1" 
                style={{ backgroundColor: COLORS[index] }}
              />
              <p className="text-xs text-slate-600">{item.name}</p>
              <p className="font-bold text-slate-800">{item.value}%</p>
            </div>
          ))}
        </div>
      </CardContent>
    </Card>
  );
}
