import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Progress } from "@/components/ui/progress";
import { CheckCircle2, AlertTriangle } from "lucide-react";

const materialColors = {
  bitumen: "bg-slate-800 text-white",
  sand: "bg-amber-100 text-amber-800",
  gravel: "bg-stone-200 text-stone-800",
  stone_chips: "bg-gray-300 text-gray-800",
  dust: "bg-orange-100 text-orange-700"
};

export default function MaterialCard({ materials }) {
  const getConfidenceLevel = (value) => {
    if (value >= 90) return { label: "Very High", color: "text-green-600" };
    if (value >= 75) return { label: "High", color: "text-blue-600" };
    if (value >= 60) return { label: "Medium", color: "text-yellow-600" };
    return { label: "Low", color: "text-red-600" };
  };

  return (
    <Card className="shadow-lg border-slate-200">
      <CardHeader className="border-b border-slate-100 bg-gradient-to-r from-blue-50 to-cyan-50">
        <CardTitle className="flex items-center gap-2 text-slate-800">
          <CheckCircle2 className="w-5 h-5 text-blue-600" />
          Material Classification
        </CardTitle>
      </CardHeader>
      <CardContent className="p-6">
        <div className="space-y-4">
          {Object.entries(materials).map(([material, confidence]) => {
            const confidenceInfo = getConfidenceLevel(confidence);
            return (
              <div key={material} className="space-y-2">
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-2">
                    <Badge className={materialColors[material]}>
                      {material.replace('_', ' ').toUpperCase()}
                    </Badge>
                    <span className={`text-sm font-medium ${confidenceInfo.color}`}>
                      {confidenceInfo.label}
                    </span>
                  </div>
                  <span className="text-sm font-bold text-slate-700">{confidence}%</span>
                </div>
                <Progress value={confidence} className="h-2" />
              </div>
            );
          })}
        </div>
      </CardContent>
    </Card>
  );
}
