import React from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { 
  ScanLine, 
  Camera, 
  TrendingUp, 
  FileText, 
  AlertTriangle,
  CheckCircle2
} from "lucide-react";
import { format } from "date-fns";
import { Badge } from "@/components/ui/badge";

const statusColors = {
  excellent: "bg-green-100 text-green-800 border-green-200",
  good: "bg-blue-100 text-blue-800 border-blue-200",
  acceptable: "bg-yellow-100 text-yellow-800 border-yellow-200",
  poor: "bg-orange-100 text-orange-800 border-orange-200",
  failed: "bg-red-100 text-red-800 border-red-200"
};

export default function Dashboard() {
  const { data: analyses, isLoading } = useQuery({
    queryKey: ['analyses'],
    queryFn: () => base44.entities.Analysis.list('-created_date', 10),
    initialData: [],
  });

  const totalAnalyses = analyses.length;
  const recentAnalyses = analyses.slice(0, 5);
  
  const qualityStats = analyses.reduce((acc, analysis) => {
    acc[analysis.quality_status] = (acc[analysis.quality_status] || 0) + 1;
    return acc;
  }, {});

  const passRate = totalAnalyses > 0 
    ? Math.round(((qualityStats.excellent || 0) + (qualityStats.good || 0)) / totalAnalyses * 100)
    : 0;

  return (
    <div className="p-4 md:p-8 bg-gradient-to-br from-slate-50 to-blue-50 min-h-screen">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
          <div>
            <h1 className="text-3xl md:text-4xl font-bold text-slate-800 mb-2">
              Dashboard Overview
            </h1>
            <p className="text-slate-600">Monitor road material quality and analysis results</p>
          </div>
          <Link to={createPageUrl("NewAnalysis")}>
            <Button className="bg-gradient-to-r from-blue-600 to-cyan-600 hover:from-blue-700 hover:to-cyan-700 shadow-lg">
              <Camera className="w-5 h-5 mr-2" />
              New Analysis
            </Button>
          </Link>
        </div>

        {/* Stats Cards */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <Card className="shadow-lg border-slate-200 bg-gradient-to-br from-blue-50 to-blue-100">
            <CardHeader className="pb-3">
              <div className="flex justify-between items-start">
                <CardTitle className="text-sm font-medium text-slate-600">
                  Total Analyses
                </CardTitle>
                <ScanLine className="w-5 h-5 text-blue-600" />
              </div>
            </CardHeader>
            <CardContent>
              <div className="text-3xl font-bold text-blue-700">{totalAnalyses}</div>
              <p className="text-xs text-slate-600 mt-1">Inspections completed</p>
            </CardContent>
          </Card>

          <Card className="shadow-lg border-slate-200 bg-gradient-to-br from-green-50 to-green-100">
            <CardHeader className="pb-3">
              <div className="flex justify-between items-start">
                <CardTitle className="text-sm font-medium text-slate-600">
                  Pass Rate
                </CardTitle>
                <CheckCircle2 className="w-5 h-5 text-green-600" />
              </div>
            </CardHeader>
            <CardContent>
              <div className="text-3xl font-bold text-green-700">{passRate}%</div>
              <p className="text-xs text-slate-600 mt-1">Quality standards met</p>
            </CardContent>
          </Card>

          <Card className="shadow-lg border-slate-200 bg-gradient-to-br from-orange-50 to-orange-100">
            <CardHeader className="pb-3">
              <div className="flex justify-between items-start">
                <CardTitle className="text-sm font-medium text-slate-600">
                  Alerts
                </CardTitle>
                <AlertTriangle className="w-5 h-5 text-orange-600" />
              </div>
            </CardHeader>
            <CardContent>
              <div className="text-3xl font-bold text-orange-700">
                {analyses.filter(a => a.alerts && a.alerts.length > 0).length}
              </div>
              <p className="text-xs text-slate-600 mt-1">Quality deviations</p>
            </CardContent>
          </Card>

          <Card className="shadow-lg border-slate-200 bg-gradient-to-br from-purple-50 to-purple-100">
            <CardHeader className="pb-3">
              <div className="flex justify-between items-start">
                <CardTitle className="text-sm font-medium text-slate-600">
                  Reports
                </CardTitle>
                <FileText className="w-5 h-5 text-purple-600" />
              </div>
            </CardHeader>
            <CardContent>
              <div className="text-3xl font-bold text-purple-700">{totalAnalyses}</div>
              <p className="text-xs text-slate-600 mt-1">Available for download</p>
            </CardContent>
          </Card>
        </div>

        {/* Recent Analyses */}
        <Card className="shadow-lg border-slate-200">
          <CardHeader className="border-b border-slate-200 bg-gradient-to-r from-slate-50 to-blue-50">
            <CardTitle className="flex items-center gap-2 text-slate-800">
              <TrendingUp className="w-5 h-5 text-blue-600" />
              Recent Analyses
            </CardTitle>
          </CardHeader>
          <CardContent className="p-6">
            {isLoading ? (
              <div className="text-center py-8 text-slate-500">Loading analyses...</div>
            ) : recentAnalyses.length === 0 ? (
              <div className="text-center py-12">
                <ScanLine className="w-16 h-16 text-slate-300 mx-auto mb-4" />
                <p className="text-slate-600 mb-4">No analyses yet</p>
                <Link to={createPageUrl("NewAnalysis")}>
                  <Button className="bg-blue-600 hover:bg-blue-700">
                    <Camera className="w-4 h-4 mr-2" />
                    Start First Analysis
                  </Button>
                </Link>
              </div>
            ) : (
              <div className="space-y-4">
                {recentAnalyses.map((analysis) => (
                  <Link 
                    key={analysis.id}
                    to={createPageUrl(`AnalysisResult?id=${analysis.id}`)}
                    className="block"
                  >
                    <div className="flex items-center gap-4 p-4 border border-slate-200 rounded-lg hover:bg-slate-50 hover:border-blue-300 transition-all cursor-pointer">
                      <img 
                        src={analysis.image_url} 
                        alt="Road material" 
                        className="w-20 h-20 rounded-lg object-cover shadow-sm"
                      />
                      <div className="flex-1">
                        <div className="flex items-center gap-2 mb-1">
                          <Badge className={`${statusColors[analysis.quality_status]} border`}>
                            {analysis.quality_status.toUpperCase()}
                          </Badge>
                          {analysis.alerts && analysis.alerts.length > 0 && (
                            <AlertTriangle className="w-4 h-4 text-orange-500" />
                          )}
                        </div>
                        <p className="text-sm text-slate-600 mb-1">
                          {analysis.location || "Location not specified"}
                        </p>
                        <p className="text-xs text-slate-500">
                          {format(new Date(analysis.created_date), "MMM d, yyyy 'at' h:mm a")}
                        </p>
                      </div>
                      <div className="text-right">
                        <p className="text-sm font-medium text-slate-700">
                          Stone Avg: {analysis.stone_size_data?.average_size_mm || 0} mm
                        </p>
                        <p className="text-xs text-slate-500">
                          {analysis.composition_summary?.bitumen_percent || 0}% Bitumen
                        </p>
                      </div>
                    </div>
                  </Link>
                ))}
              </div>
            )}
          </CardContent>
        </Card>
      </div>
    </div>
  );
}
